<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="node.css">
  </head>
  <body>


<div class="container-fluid bacon">
  <div class="row">
    <div class="col-12">
      <img class="align-self-center"src="node.svg">
    </div>
  </div>
</div>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">DOWNLOADS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">DOCS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">GET INVOLVED</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">SECURITY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">NEWS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">FOUNDATION</a>
      </li>
    </ul>
  </div>
</nav>



<main>

<div class="container">

  <div class="row">
    <div class="col-12">
    <p> Node.js is a JavaSCript runtime built on <span>Chrome's V8 JavaScript engine</span></p>
    </div>
  </div>
  <div class="row text-center">
    <div class="col-12">
      <h3>Download for macOS (x64)</h3>
    </div>
  </div>

  <div class="row">

    <div class="col-3">
    </div>

    <div class="col-3">
      <button class="btn-success btn-lg justify-content-right">8.12.0 LTS<br>Recommended For Most Users</button>
    </div>

    <div class="col-3">
      <button class="btn-success btn-lg">10.12.0 Current<br><br>Latest Features</button>
    </div>
    <div class="col-3">
    </div>

  </div>

  <div class="row">
    <div class="col-3">
    </div>

    <div class="col-3">
      <p class="borg">Other Downloads| Changelog| API Docs</p>
    </div>


    <div class="col-3 text-left">
      <p class="borg">Other Downloads| Changelog| API Docs</p>
    </div>
    <div class="col-3">
    </div>

  </div>


<br><br>

<h5 class="links">Or have a look at the Long Term Support (LTS) schedule.</h5>

<br>
<br>

<h5 class="links">Sign up for Node.js Everywhere, the official Node.js Monthly Newsletter.</h5>



</div>

</main>






<div class="container foot">




    <div class="row">
      <div class="col-6">
        <h5>LINUX FOUNDATION COLLABORATIVE PROJECTS</h5>
      </div>
      <div class="col-6">
         <h6>Report Node.js issue| Report website issue| Get Help</h6>
       </div>

      </div>

    <div class="row">
      © Node.js Foundation. All Rights Reserved. Portions of this site originally © Joyent.
    </div>
    <div class="row">
      Node.js is a trademark of Joyent, Inc. and is used with its permission. Please review the Trademark Guidelines of the Node.js Foundation.
    </div>
    <div class="row">
      Linux Foundation is a registered trademark of The Linux Foundation.
    </div>
    <div class="row">
      Linux is a registered trademark of Linus Torvalds.
    </div>
    <div class="row">
      Node.js Project Licensing Information
    </div>
  </div>







  </body>
</html>
